.card_skeleton_container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;

    @media (min-width: 667px) {
        flex-flow: row wrap;
        align-items: flex-start;
    }

    @media (min-width: 785px) {
        justify-content: flex-start;
    }
}

.card_skeleton {
    width: 80%;
    margin-bottom: 20px;

    @media (min-width: 480px) {
        width: 50%;
    }

    @media (min-width: 667px) {
        width: 40%;
        margin-right: 40px;
        margin-bottom: 40px;

        &:nth-child(2n) {
            margin-right: 0;
        }
    }

    @media (min-width: 798px) {
        width: 30%;
        margin-right: 20px;
        margin-bottom: 20px;

        &:nth-child(2n) {
            margin-right: 20px;
        }

        &:nth-child(3n) {
            margin-right: 0;
        }
    }

    @media (min-width: 1015px) {
        width: 24%;
        margin-right: 10px;
        margin-bottom: 10px;

        &:nth-child(2n) {
            margin-right: 10px;
        }

        &:nth-child(3n) {
            margin-right: 10px;
        }

        &:nth-child(4n) {
            margin-right: 0;
        }
    }
}